#wrap > #content {
    width: 100%;
    display: flex;
    justify-content: center;
}

#content > .content-wrap {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-wrap > .profile-box {
    width: 100%;
    display: flex;
    position: relative;
    margin-top: 40px;
}

.profile-box > img {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 1%;
    right: 2%;
}

.profile-box > .img-box {
    width: 18%;
}

.img-box > img {
    width: 100%;
}

.profile-box > .ifo-box {
    width: 60%;
    height: 140px;
    margin-left: 4%;
    font-size: 24px;
    padding-top: 2%;
}

.ifo-box > textarea {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.content-wrap > .controller {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
}

.controller > span {
    width: 100%;
    text-align: center;
    position: relative;
}

.controller > .line {
    position: absolute;
    top: 1%;
    width: 3%;
    height: 8%;
    background-color: black;
}


.content-wrap > .shop-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}